
body {
  font-family: 'Arial', sans-serif;
  color: #00FFFF;
  overflow-x: hidden;
  background-color: #000;
  margin: 0;
}

header {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: rgba(0, 0, 0, 0.8);
  border-bottom: 2px solid #FF00FF;
}

header a {
  text-decoration: none;
  color: #00FFFF;
  font-size: 1.2rem;
  margin: 0 15px;
}
header a:hover {
  color: #FF00FF;
}

.hero {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: url('hero-image.jpg') no-repeat center center/cover;
  padding: 0 0 0 100px;
}

.heroText {
  font-size:40px;
  text-shadow: 0 0 5px #00FFFF, 0 0 30px #FF00FF, 0 0 30px #FFFFFF;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeIn 2s ease-out forwards; 
  padding-top: 30px;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
}
}

.hero p {
  font-size: 1.5rem;
  color: #FFFFFF;
}

.character img {
  filter: drop-shadow(0 0 10px #FF00FF);
  max-width: 550px;
  margin-bottom: -4px;
  margin-top: 40px;
}

.planet {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  animation: orbit 10s linear infinite;
}

@keyframes orbit {
  0% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

.planet img{
  width: 50px;
  filter: drop-shadow(0 0 10px #00FFFF);
}

.about{
  max-width: 100%;
  background-color: #D3DBD0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 70px 100px;
}

.aboutText {
  font-size:20px;
  width: 600px;
  color: black;
  text-align: justify;
}

.aboutImg img {
  border-radius: 50px;
  width: 400px;
  filter: drop-shadow(0 0 10px #00FFFF);
}

.salesforce {
  max-width: 100%;
  margin: 40px 0;
  padding: 30px 100px;
}

.salesforceMaster{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.salesforceImg img {
  width: 600px;
}

.salesforceText {
  max-width: 500px;
  text-align: justify;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 60px;
  background-color: #D3DBD0;
  filter: drop-shadow(0 0 10px #FF00FF);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%
}


.carousel-item img {
  width: 200px;
  display: block;
  border-radius: 10px;
}

.carousel-item {
  padding: 20px 50px;
  display: flex;
  align-items: center;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.projectsWeb {
  max-width: 100%;
  padding: 50px 100px;
  background-color: #D3DBD0;
  color: #000;
}

.projectsWebMaster{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
 
}

.projectsWebImg img {
  width: 450px;
  filter: drop-shadow(0 0 10px #00FFFF);
}

.projectsWebText {
  width: 600px;
}

.containerGrid {
  padding-top: 70px;
  width: 700px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 20px;
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  color: #00FFFF;
  background: #000000;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  filter: drop-shadow(0 0 5px #FF00FF);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.card i {
  font-size: 40px;
  color: #00aaff;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  color: #00FFFF;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #00FFFF;
}

.contact{
  padding: 20px 100px;
}

.contactMaster{
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  border-bottom: 2px solid #FF00FF;
}

.fab.fa-github, .fab.fa-linkedin, .fab.fa-whatsapp {
  font-size: 30px; /* Tamanho do ícone */
  color: #00aaff; /* Cor do ícone */
  text-decoration: none; /* Remove sublinhado */
  padding-left: 10px;
  padding-bottom: 30px;
}

.fab.fa-github:hover, .fab.fa-linkedin:hover,.fab.fa-whatsapp:hover  {
  color: #FF00FF; /* Cor ao passar o mouse */
}


@media (max-width: 768px) {
 
}

@media (max-width: 480px) {
  header {
    padding: 20px 3px;
  }

  header a {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('hero-image.jpg') no-repeat center center/cover;
    padding: 0 0 0 0;
    position: static;
  }

  .heroText {
    font-size:16px;
    text-align: center;
    padding-top: 0;
    margin: 20px;

  }

  .character img {
   
    filter: drop-shadow(0 0 10px #FF00FF);
    max-width: 340px;
    margin-bottom: -4px;
    position: relative;
    left: 35px;
  }

  .hero p {
    font-size: 16px
  }

  .about{
    flex-direction: column;
    padding: 50px 30px;
  }

  .aboutText {
    font-size:16px;
    width: 100%;
  }
  
  .aboutImg img {
    width: 270px;
    margin-bottom: 30px;
  }

  .about p {
    margin: 0;
  }

  .about h1, .salesforceText h1 {
    text-align: center;
  }

  
.salesforce {
  padding: 0 30px;
}

.salesforceMaster{
 flex-direction: column;
}

.salesforceText {
  max-width: 100%;
}

.salesforceImg img {
  margin-top: 29px;
  width: 350px;
}

.carousel-container {
  max-width: 80%; 
}

.carousel-item img {
  width: 100px;
}
.carousel-item {
  padding: 10px 20px;
}

.projectsWeb {
  padding: 20px 30px;
}

.projectsWebMaster{
flex-direction: column;
 
}

.projectsWebText {
  width: 100%;
  text-align: justify;
}

.projectsWebText h1 {
  text-align: center;
}

.projectsWebImg img {
  display: none;
}

.containerGrid {
  padding-top: 30px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.contact{
  padding: 10px 30px;
}

.fab.fa-github, .fab.fa-linkedin, .fab.fa-whatsapp {
  font-size: 20px;
  padding-bottom: 10px;
}



}






@media (max-width: 390px) { 
  
}
